name=ESP8266AutoWifi
version=0.9.0
author=Alif Fathoni
maintainer=Alif Fathoni <aliffathoni7@gmail.com>
sentence=Auto Connect WiFi for ESP8266 Board.
paragraph=Connect to saved wifi address and reconnect without hard coding.
category=Communication
url=https://github.com/aliffathoni/ESP8266AutoWifi
architectures=esp8266
includes=ESP8266AutoWifi.h
depends=ESP Async WebServer, ESPAsyncTCP, Preferences